# LeFauxPass

./: AGENTS.md  README.md  build_android.sh  settings.gradle.kts  setup_sdk.sh
.github/workflows/: assign-jules.yml  jules-pr-lifecycle.yml
LeFauxPassRN/: App.tsx  app.json  package-lock.json  package.json
LeFauxPassRN/android/: settings.gradle
LeFauxPassRN/android/app/: build.gradle
LeFauxPassRN/ios/: Podfile
LeFauxPassRN/ios/LeFauxPassRN/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
LeFauxPassRN/ios/LeFauxPassRN.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/: extract_keyframes.py
com.norta.lepass/: classes2.dex  kotlin-tooling-metadata.json
com.norta.lepass/assets/: logback.xml
com.norta.lepass/assets/dexopt/: baseline.profm
com.norta.lepass/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  alerter_slide_out_to_right.xml  alerter_slide_out_to_top.xml  animate_fade_in.xml  btn_browser_transition_style_right_enter_start.xml  btn_browser_transition_style_right_exit_start.xml  btn_slide_down.xml  btn_slide_up.xml  cross_out_to_end.xml  cross_out_to_start.xml  fade_in.xml  fade_out.xml  favorite_flipper_in_anim.xml  loading_rotate_anim.xml  no_change.xml  onboarding_fade_out.xml  scale_in.xml  scale_out.xml  slide_fragment_enter.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  trip_planner_enter_options.xml  trip_planner_enter_results.xml  trip_planner_pop_exit_options.xml
com.norta.lepass/res/anim-ldrtl-v17/: cross_in_from_end.xml  slide_fragment_exit.xml  slide_fragment_pop_exit.xml
com.norta.lepass/res/anim-v21/: btn_fall_in.xml  btn_fall_out.xml  m3_bottom_sheet_slide_in.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_exit_to_left.xml
com.norta.lepass/res/animator/: card_stroke_width.xml  dot_indicator_animator.xml  fragment_close_enter.xml  fragment_open_enter.xml  fragment_open_exit.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  tod_color_button_animation.xml  trip_planner_transport_type_item_animation.xml
com.norta.lepass/res/animator-v21/: design_appbar_state_list_animator.xml
com.norta.lepass/res/color/: design_error.xml  ec_c_action_bar.xml  ec_c_alert_list_selection_background.xml  ec_c_alert_refresh_1.xml  ec_c_background.xml  ec_c_background_secondary.xml  ec_c_check_in_help.xml  ec_c_delete_background.xml  ec_c_divider_on_background.xml  ec_c_error.xml  ec_c_gps_accuracy.xml  ec_c_icon_selected.xml  ec_c_notification_led.xml  ec_c_on_action_bar.xml  ec_c_on_background.xml  ec_c_on_check_in_help.xml  ec_c_on_gps_accuracy.xml  ec_c_onboarding_bottom_button.xml  ec_c_report_add_photo.xml  ec_c_report_media_button.xml  ec_c_report_send_dialog_send.xml  ec_c_send_disabled.xml  ec_c_send_enabled.xml  ec_c_text_on_background_60.xml  ec_c_toggle_selected.xml  ec_c_toggle_thumb_unselected.xml  embedded_gallery_add_image_color_selector.xml  lines_tabs_icon_color_selector.xml  m3_appbar_overlay_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_stroke_color.xml  m3_chip_background_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_secondary_text.xml  (+105 more)
com.norta.lepass/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml
com.norta.lepass/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
com.norta.lepass/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_highlighted_text.xml
com.norta.lepass/res/drawable-anydpi-v24/: $com_masabi_justride_sdk_card_jcb__0.xml  $com_masabi_justride_sdk_card_jcb__1.xml  $com_masabi_justride_sdk_card_jcb__4.xml  com_masabi_justride_sdk_card_amex.xml  com_masabi_justride_sdk_card_diners_club.xml  com_masabi_justride_sdk_card_discover.xml  com_masabi_justride_sdk_card_jcb.xml  com_masabi_justride_sdk_card_mastercard.xml  com_masabi_justride_sdk_card_visa.xml  com_masabi_justride_sdk_icon_close_small.xml  com_masabi_justride_sdk_icon_details.xml  com_masabi_justride_sdk_icon_terms.xml  com_masabi_justride_sdk_info.xml  com_masabi_justride_sdk_selected_indicator.xml  com_masabi_justride_sdk_ticket_not_available.xml  com_masabi_justride_sdk_ticket_warning_icon.xml
com.norta.lepass/res/drawable-ldrtl/: ic_real_time_12_live.xml  ic_real_time_16_live.xml
com.norta.lepass/res/drawable-ldrtl-night-v17/: $anim_arrow_extending__1.xml
com.norta.lepass/res/drawable-ldrtl-v17/: anim_arrow_extending.xml  anim_real_time_16_1.xml  divider_horizontal_start.xml  ic_no_wheelchair_16_on_surface_emphasis_medium.xml  ic_real_time_off_16.xml  itinerary_leg_internal_divider.xml
com.norta.lepass/res/drawable-night-v8/: $anim_arrow_extending__0.xml  $anim_arrow_extending__1.xml  anim_arrow_extending.xml  ic_map_end_trip_36_secondary.xml  ic_map_intermediate_36_surface_inverse_emphasis_high.xml  img_camera_add_32.xml  img_compass.xml  img_connect_legal.xml  img_empty_favorite.xml  img_empty_recent.xml  img_empty_state_omni.xml  img_empty_state_search_location.xml  img_empty_zoom_map.xml  img_live_navigation_compass.xml  img_logo_bit_dark.xml  img_logo_pango.xml  img_map_autonomous_vehicle.xml  img_moovit_plus_rocket.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rta-ticket-clone/: _config.yml  index.html  manifest.json
rta-ticket-clone/_layouts/: ticket.html
rta_animation/: build.gradle.kts
(+1446 files in other folders)
